# Task-Engine-Application

./: README.md
taskengine/: README.md  pom.xml
taskengine/taskengine-api-gateway/: pom.xml
taskengine/taskengine-api-gateway/src/main/java/com/taskengine/taskengine_api_gateway/: TaskengineApiGatewayApplication.java
taskengine/taskengine-api-gateway/src/main/java/com/taskengine/taskengine_api_gateway/config/: SecurityConfig.java
taskengine/taskengine-api-gateway/src/main/resources/: application.properties  application.yml
taskengine/taskengine-api-gateway/src/test/java/com/taskengine/taskengine_api_gateway/: TaskengineApiGatewayApplicationTests.java
taskengine/taskengine-project-service/: pom.xml
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/: TaskengineProjectServiceApplication.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/client/: TaskClient.java  UserClient.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/configuration/: Oauth2feignConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  RabbitMqPropertiesConfig.java  SecurityConfig.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/constant/: CommanConstant.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/controller/: ProjectController.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/dto/: ErrorResponse.java  GetProjectStatusActiveUserTaskDTO.java  IsValidUser.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ProjectTaskDTO.java  ResponseDTO.java  ValidAndInValidTask.java  ValidAndInValidUser.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/entity/: Project.java  ProjectStatus.java  ProjectTask.java  TaskStatus.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/exception/: GlobalExceptionHandler.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/listener/: taskListener.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/repository/: ProjectRepo.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/service/: ProjectService.java
taskengine/taskengine-project-service/src/main/java/taskengine/taskengine_project_service/utils/: MqProjectProducerUtil.java  ProjectMapper.java
taskengine/taskengine-project-service/src/main/resources/: application.yaml
taskengine/taskengine-project-service/src/test/java/taskengine/taskengine_project_service/: ApplicationTests.java  projectServiceTest.java
taskengine/taskengine-project-service/src/test/java/taskengine/taskengine_project_service/testController/: ProjectControllerTest.java
taskengine/taskengine-project-service/src/test/java/taskengine/taskengine_project_service/testService/: projectServiceTest.java
taskengine/taskengine-service-registry/: pom.xml
taskengine/taskengine-service-registry/src/main/java/com/taskengine_service_registry/: TaskengineServiceRegistryApplication.java
taskengine/taskengine-service-registry/src/main/resources/: application.properties
taskengine/taskengine-service-registry/src/test/java/com/taskengine_service_registry/: TaskengineServiceRegistryApplicationTests.java
taskengine/taskengine-task-service/: pom.xml
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/: TaskengineTaskServiceApplication.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/algorithm/: TopologicalSortAlg.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/client/: ProjectClient.java  UserClient.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/configuration/: OAuth2FeignConfig.java  RabbitMqConfig.java  RabbitMqProperties.java  RabbitMqPropertiesConfig.java  SecurityConfig.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/constant/: Constant.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/controller/: TaskController.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/dto/: DependencyRequest.java  ErrorResponse.java  GetProjectStatusActiveUserTaskDTO.java  ProjectTaskDTO.java  ProjectTaskResponse.java  RemarkDTO.java  ResponseDTO.java  TaskRequest.java  TaskStatusDTO.java  UserDTO.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/exception/: BusinessException.java  TaskIdNotFound.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/model/: ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java  TaskType.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/repository/: TaskRepo.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/service/: TaskService.java
taskengine/taskengine-task-service/src/main/java/com/taskengine/taskengine_task_service/utils/: MqTaskProducerUtil.java  NullCheckUtil.java
taskengine/taskengine-task-service/src/main/resources/: application.yaml
taskengine/taskengine-task-service/src/test/java/com/taskengine/taskengine_task_service/: TaskengineTaskServiceApplicationTests.java
taskengine/taskengine-user-service/: pom.xml
taskengine/taskengine-user-service/src/main/java/com/taskengine/taskengine_user_service/: TaskengineUserServiceApplication.java
taskengine/taskengine-user-service/src/main/resources/: application.properties
taskengine/taskengine-user-service/src/test/java/com/taskengine/taskengine_user_service/: TaskengineUserServiceApplicationTests.java
(+36 files in other folders)
